# Set prefix to space.
unbind C-b
set -g prefix C-Space
set -g xterm-keys on

# Install Plugins
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
run-shell ~/.tmux/plugins/tmux-pain-control/pain_control.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# Activate theme
source-file ~/.tmux/themes/tmux-themepack/powerline/default/yellow.tmuxtheme

# Source local config options
source-file -q ~/.tmux-local.conf
